<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carta</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1 class="centrado">La Carta</h1>
    </header>
    <hr>
    <main>
    <article>
      <h2 class="title">Desayunos tradicionales</h2>
      <ol>
          <li><p class="color">Churros.¡Recién hechos! Y con azúcar glass por encima</p></li>
          <li><p class="color">Tostada de pan integral con pavo braseado, queso cremoso y tomate</p></li>
          <li><p class="color">Bollería francesa de mantequilla</p></li>
          <li><p class="color">Croissant o barrita a la plancha</p></li>
      </ol>
    </article>

    <article>
      <h2 class="title">Desayunos especiales</h2>
      <ul>
          <li><p class="color">Croque monsieur</p></li>
          <li><p class="color">Mollete con tomate y jamón ibérico de bellota</p></li>
          <li><p class="color">Nuestras clásicas tortitas con nata y sirope</p></li>
          <li><p class="color">Tortilla con salsicha, salmón o beicon, acompañados de patatas</p></li>
      </ul>
    </article>
</main>
<hr>
    <article>
        <h2 class="title">Meriendas</h2>
        <ul>
            <li>
                Desde las 17:00
                <ul>
                    <li><p class="color">Tortilla española y pan con tomate</p></li>
                    <li><p class="color">Croissant mixto gratinado con bechamel</p></li>
                </ul>
            </li>
        </ul>
        <br>
        <ol>
            <li>
                Desde las 15:00
            </li>
            <li>
                Helados
                <ol>
                    <li><p class="color">BATIDOS DE HELADOS</p></li>
                    <li><p class="color">BOLA DE HELADO</p></li>
                    <li><p class="color">Sabores:Stracciatella, Turrón, Chocolate, Vaenilla</p></li>
                </ol>
            </li>
        </ol>
    </article>
</body>
</html>